# pluralsight-projects-Android-CandyCodedApplication-a736160

app/: build.gradle
app/src/main/java/com/pluralsight/candycoded/: MainActivity.java
